# BuscAcoes-MVC

./: BuscAcoes.sln
BuscAcoes.Data/: BuscAcoes.Data.csproj  BuscAcoesDbContext.cs
BuscAcoes.Data/Migrations/: 20210422165511_Inicial.Designer.cs  20210422165511_Inicial.cs  20210430145807_correcoes_historia_82.Designer.cs  20210430145807_correcoes_historia_82.cs  20210505173113_PopulandoDB.Designer.cs  20210505173113_PopulandoDB.cs  20210505174922_AjustNasEntidades.Designer.cs  20210505174922_AjustNasEntidades.cs  20210505183720_AjuteDSenha.Designer.cs  20210505183720_AjuteDSenha.cs  20210510184842_AdicionandoCampoReceberEmail.Designer.cs  20210510184842_AdicionandoCampoReceberEmail.cs  20210517162349_AdicionandoAtivoEmSetor.Designer.cs  20210517162349_AdicionandoAtivoEmSetor.cs  BuscAcoesDbContextModelSnapshot.cs
BuscAcoes.Data/Repositorios/: AcaoRepositorio.cs  AlertaRepositorio.cs  ClienteAcaoRepositorio.cs  ClienteRepositorio.cs  DiasIndisponiveisRepositorio.cs  EmpresaRepositorio.cs  MonitoramentoRepositorio.cs  ParametroRepositorio.cs  RepositorioBase.cs  SetorRepositorio.cs  UsuarioRepositorio.cs
BuscAcoes.Data/Seeds/: AcaoSeeds.cs  ClienteSeeds.cs  EmpresaSeeds.cs  ParametroSeeds.cs  PerfilSeeds.cs  SetorSeeds.cs  UsuarioSeeds.cs
BuscAcoes.Dominio/: BuscAcoes.Dominio.csproj
BuscAcoes.Dominio/DTOs/: HomeDTO.cs  LoginInputDTO.cs
BuscAcoes.Dominio/DTOs/Acao/: AcaoInputDTO.cs  AcaoMonitoradaDTO.cs  AcaoOutputDTO.cs
BuscAcoes.Dominio/DTOs/Alerta/: AlertaDTO.cs  AlertaOutputDTO.cs
BuscAcoes.Dominio/DTOs/Calendario/: CalendarioDTO.cs  PartialCalendarioDTO.cs
BuscAcoes.Dominio/DTOs/Cliente/: ClienteCadastroInputDTO.cs  ClientePerfilInputDTO.cs
BuscAcoes.Dominio/DTOs/ClienteAcao/: ClienteAcaoInputDTO.cs  ClienteAcaoMonitoramentoDTO.cs  ClienteAcaoOutputDTO.cs
BuscAcoes.Dominio/DTOs/DiasIndisponiveis/: DiasIndisponiveisInputDTO.cs  DiasIndisponiveisOutputDTO.cs
BuscAcoes.Dominio/DTOs/Empresa/: EmpresaAcoesInputDTO.cs  EmpresaInputDTO.cs  EmpresaOutputDTO.cs
BuscAcoes.Dominio/DTOs/Monitoramento/: Filtros.cs  MonitoramentoDTO.cs  MonitoramentoInputDTO.cs  MonitoramentoOutputDTO.cs  (+1 more)
BuscAcoes.Dominio/Entidades/: Acao.cs  Alerta.cs  Cliente.cs  ClienteAcao.cs  DiasIndisponiveis.cs  Empresa.cs  EntidadeBase.cs  Monitoramento.cs  Parametro.cs  Perfil.cs  Setor.cs  Usuario.cs
BuscAcoes.Dominio/Enum/: EPerfil.cs
BuscAcoes.Dominio/Excecoes/: EntidadeInvalidaException.cs  EntidadeNaoEncontradaException.cs
BuscAcoes.Dominio/Servicos/: AcaoServico.cs  AlertaServico.cs  ClienteAcaoServico.cs  DiasIndisponiveisServico.cs  EmpresaServico.cs  LoginServico.cs  MonitoramentoServico.cs  ParametroServico.cs  SetorServico.cs  UsuarioServico.cs
BuscAcoes.Dominio/Util/: CNPJValidator.cs  CPFValidator.cs  CompararAcoes.cs  Criptografia.cs
BuscAcoes.Dominio/Validacoes/: CNPJValidationAttribute.cs  CPFValidationAttribute.cs
BuscAcoes.ServicoMonitoramento/: App.cs  BuscAcoes.ServicoMonitoramento.csproj  Program.cs  appsettings.json
BuscAcoes.ServicoMonitoramento/Interfaces/: IAcaoMonitoramento.cs  IGeracaoDeAlerta.cs  IValidacaoMonitoramento.cs
BuscAcoes.ServicoMonitoramento/Util/: API.cs  AcaoMonitoramento.cs  AlertaEmailSender.cs  EmailSettings.cs  GeracaoDeAlerta.cs  IEmailSender.cs  LogHelper.cs  ValidacaoMonitoramento.cs
(+92 files in other folders)
